<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1C-b4-XcX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsListViewController" customModule="PersonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search For Events by City" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-pY-j0B" customClass="CustomSearchBar" customModule="PersonProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3z0-Uq-Kyz"/>
                                </constraints>
                                <color key="barTintColor" name="Color"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TpT-eA-bpV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-BR-lma">
                                <rect key="frame" x="0.0" y="352" width="414" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="nih-1T-ggy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="78" id="3vf-OR-eqv" customClass="EventsListTableViewCell" customModule="PersonProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vf-OR-eqv" id="gPr-l1-3Rc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-pZ-KRQ">
                                                    <rect key="frame" x="20" y="19" width="274" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="od2-Nq-KEh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-k4-Ivs">
                                                    <rect key="frame" x="352" y="19" width="42" height="40"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-ud-OIZ">
                                                    <rect key="frame" x="20" y="61" width="27" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NrL-pZ-KRQ" firstAttribute="leading" secondItem="gPr-l1-3Rc" secondAttribute="leadingMargin" id="B7U-9H-2J3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NrL-pZ-KRQ" secondAttribute="trailing" constant="100" id="FKU-zC-UaK"/>
                                                <constraint firstItem="Sik-ud-OIZ" firstAttribute="leading" secondItem="gPr-l1-3Rc" secondAttribute="leading" constant="20" id="G8b-nr-Z8E"/>
                                                <constraint firstItem="NrL-pZ-KRQ" firstAttribute="top" secondItem="gPr-l1-3Rc" secondAttribute="topMargin" constant="8" id="Io0-8a-ooF"/>
                                                <constraint firstItem="Sik-ud-OIZ" firstAttribute="top" secondItem="NrL-pZ-KRQ" secondAttribute="bottom" constant="2" id="Kjs-jH-UtX"/>
                                                <constraint firstItem="iOl-k4-Ivs" firstAttribute="trailing" secondItem="gPr-l1-3Rc" secondAttribute="trailingMargin" id="TbJ-Bx-inx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NrL-pZ-KRQ" secondAttribute="bottom" constant="8" id="ccs-Ea-fOI"/>
                                                <constraint firstItem="iOl-k4-Ivs" firstAttribute="top" secondItem="gPr-l1-3Rc" secondAttribute="topMargin" constant="8" id="pyy-bO-lUC"/>
                                                <constraint firstAttribute="bottom" secondItem="Sik-ud-OIZ" secondAttribute="bottom" constant="2" id="tGd-zR-dCf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iOl-k4-Ivs" secondAttribute="bottom" constant="8" id="xO5-ID-rw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDate" destination="iOl-k4-Ivs" id="43O-V6-qgK"/>
                                            <outlet property="eventName" destination="NrL-pZ-KRQ" id="ovh-Cy-VOW"/>
                                            <outlet property="helpLabel" destination="Sik-ud-OIZ" id="p2G-hZ-g9F"/>
                                            <segue destination="F7h-4e-meX" kind="show" identifier="eventsToDetailVC" id="JmK-Ci-MFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MXh-bR-qgn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bIy-Yp-jZk"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="754" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LxG-of-lSV">
                                <rect key="frame" x="0.0" y="132" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="byH-4t-IfI"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LxG-of-lSV" firstAttribute="top" secondItem="h2Q-pY-j0B" secondAttribute="bottom" id="0NC-Hd-DW8"/>
                            <constraint firstItem="h2Q-pY-j0B" firstAttribute="trailing" secondItem="iMe-BR-lma" secondAttribute="trailing" id="0eN-q6-Hfl"/>
                            <constraint firstItem="iMe-BR-lma" firstAttribute="top" secondItem="LxG-of-lSV" secondAttribute="bottom" id="0wa-L4-GKa"/>
                            <constraint firstItem="h2Q-pY-j0B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="18n-c7-8dy"/>
                            <constraint firstItem="iMe-BR-lma" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BBv-HM-wfA"/>
                            <constraint firstItem="h2Q-pY-j0B" firstAttribute="leading" secondItem="iMe-BR-lma" secondAttribute="leading" id="Et3-f3-TgC"/>
                            <constraint firstItem="iMe-BR-lma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HiO-97-HYP"/>
                            <constraint firstItem="iMe-BR-lma" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YyT-zT-75U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LxG-of-lSV" secondAttribute="trailing" id="pg9-zD-IYa"/>
                            <constraint firstItem="LxG-of-lSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rAe-A4-fpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iv9-w8-aRg">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="58a-wC-v5R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="iMe-BR-lma" id="N8F-z8-FRJ"/>
                        <outlet property="eventsTableViewHeight" destination="nih-1T-ggy" id="pPh-Sd-Ukq"/>
                        <outlet property="mapView" destination="LxG-of-lSV" id="kE4-vw-eYv"/>
                        <outlet property="searchBar" destination="h2Q-pY-j0B" id="l37-qu-F1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Events Creation View Controller-->
        <scene sceneID="Zke-Cc-3TK">
            <objects>
                <viewController id="F7h-4e-meX" customClass="EventsCreationViewController" customModule="PersonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsl-YC-OmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-Sm-c7b">
                                <rect key="frame" x="41.5" y="632.5" width="331" height="45"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="createEventButtonTapped:" destination="F7h-4e-meX" eventType="touchUpInside" id="XOg-8y-1gk"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-qN-PYi">
                                <rect key="frame" x="41.5" y="393" width="331" height="115"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-Wf-U2A" customClass="CustomTextView" customModule="PersonProject" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="132" width="331" height="89.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-m6-Vo7">
                                <rect key="frame" x="41.5" y="308" width="331" height="53.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-Ua-sWR">
                                <rect key="frame" x="41.5" y="781.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-9t-JTG">
                                <rect key="frame" x="41.5" y="221.5" width="331" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-II-mvd">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-ph-5XF">
                                        <rect key="frame" x="0.0" y="26.5" width="331" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwk-ql-iXR">
                                        <rect key="frame" x="0.0" y="52.5" width="331" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eq1-qN-PYi" firstAttribute="centerX" secondItem="mU5-YV-Zo3" secondAttribute="centerX" id="EtL-Ux-z0k"/>
                            <constraint firstItem="RLL-Sm-c7b" firstAttribute="centerX" secondItem="mU5-YV-Zo3" secondAttribute="centerX" id="EuI-jY-B5w"/>
                            <constraint firstItem="lFQ-Wf-U2A" firstAttribute="top" secondItem="mU5-YV-Zo3" secondAttribute="top" multiplier="1.5" id="FPJ-fu-lme"/>
                            <constraint firstItem="mU5-YV-Zo3" firstAttribute="bottom" secondItem="TF8-Ua-sWR" secondAttribute="bottom" constant="11" id="JaP-un-bcc"/>
                            <constraint firstItem="T9C-9t-JTG" firstAttribute="top" secondItem="lFQ-Wf-U2A" secondAttribute="bottom" id="LRE-fR-YK4"/>
                            <constraint firstItem="mU5-YV-Zo3" firstAttribute="bottom" secondItem="Eq1-qN-PYi" secondAttribute="bottom" multiplier="1.6" id="SDt-kq-zc0"/>
                            <constraint firstItem="hKr-m6-Vo7" firstAttribute="top" secondItem="T9C-9t-JTG" secondAttribute="bottom" multiplier="1.05" id="XWN-04-hgY"/>
                            <constraint firstItem="T9C-9t-JTG" firstAttribute="width" secondItem="Hsl-YC-OmR" secondAttribute="width" multiplier="0.8" id="ZFb-Rj-g3z"/>
                            <constraint firstItem="RLL-Sm-c7b" firstAttribute="width" secondItem="Hsl-YC-OmR" secondAttribute="width" multiplier="0.8" id="a0N-My-K56"/>
                            <constraint firstItem="Eq1-qN-PYi" firstAttribute="centerY" secondItem="mU5-YV-Zo3" secondAttribute="centerY" id="aaN-RN-4t1"/>
                            <constraint firstItem="hKr-m6-Vo7" firstAttribute="centerX" secondItem="mU5-YV-Zo3" secondAttribute="centerX" id="dRz-48-9Qx"/>
                            <constraint firstItem="RLL-Sm-c7b" firstAttribute="height" secondItem="Hsl-YC-OmR" secondAttribute="height" multiplier="0.05" id="dxs-Xq-6iR"/>
                            <constraint firstItem="hKr-m6-Vo7" firstAttribute="height" secondItem="Hsl-YC-OmR" secondAttribute="height" multiplier="0.06" id="eDu-e9-qGM"/>
                            <constraint firstItem="mU5-YV-Zo3" firstAttribute="trailing" secondItem="TF8-Ua-sWR" secondAttribute="trailing" constant="330.5" id="eIC-VZ-0Aa"/>
                            <constraint firstItem="hKr-m6-Vo7" firstAttribute="width" secondItem="Hsl-YC-OmR" secondAttribute="width" multiplier="0.8" id="ljd-N3-0UP"/>
                            <constraint firstItem="T9C-9t-JTG" firstAttribute="centerX" secondItem="mU5-YV-Zo3" secondAttribute="centerX" id="obP-iu-qOA"/>
                            <constraint firstItem="mU5-YV-Zo3" firstAttribute="bottom" secondItem="TF8-Ua-sWR" secondAttribute="bottom" constant="11" id="pxA-FI-zbE"/>
                            <constraint firstItem="T9C-9t-JTG" firstAttribute="height" secondItem="Hsl-YC-OmR" secondAttribute="height" multiplier="0.08" id="ryi-yk-iJm"/>
                            <constraint firstItem="mU5-YV-Zo3" firstAttribute="bottom" secondItem="RLL-Sm-c7b" secondAttribute="bottom" multiplier="1.2" id="s3K-Xf-75U"/>
                            <constraint firstItem="lFQ-Wf-U2A" firstAttribute="width" secondItem="Hsl-YC-OmR" secondAttribute="width" multiplier="0.8" id="tPp-XS-paW"/>
                            <constraint firstItem="lFQ-Wf-U2A" firstAttribute="height" secondItem="Hsl-YC-OmR" secondAttribute="height" multiplier="0.1" id="vds-PS-677"/>
                            <constraint firstItem="lFQ-Wf-U2A" firstAttribute="centerX" secondItem="mU5-YV-Zo3" secondAttribute="centerX" id="wW1-ww-i5J"/>
                            <constraint firstItem="Eq1-qN-PYi" firstAttribute="width" secondItem="Hsl-YC-OmR" secondAttribute="width" multiplier="0.8" id="xyE-IQ-FI4"/>
                            <constraint firstItem="TF8-Ua-sWR" firstAttribute="leading" secondItem="mU5-YV-Zo3" secondAttribute="leading" constant="41.5" id="yi5-OR-wI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mU5-YV-Zo3"/>
                    </view>
                    <navigationItem key="navigationItem" id="szy-Ox-kEE">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="1N1-fI-NW1">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-j0-37c">
                                    <rect key="frame" x="-100" y="-42" width="200" height="84"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="CAR-f9-w74"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3Pi-j0-37c" firstAttribute="centerX" secondItem="1N1-fI-NW1" secondAttribute="centerX" id="IjD-Zw-S3n"/>
                                <constraint firstItem="3Pi-j0-37c" firstAttribute="top" secondItem="1N1-fI-NW1" secondAttribute="top" constant="-42" id="Q7c-bm-68L"/>
                                <constraint firstItem="3Pi-j0-37c" firstAttribute="centerY" secondItem="1N1-fI-NW1" secondAttribute="centerY" id="UQj-vM-XIa"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="createEventButton" destination="RLL-Sm-c7b" id="iXP-C0-32A"/>
                        <outlet property="eventDateLabel" destination="2gv-II-mvd" id="uNd-KF-t0k"/>
                        <outlet property="eventLocationLabel" destination="Caq-ph-5XF" id="CKu-Pu-F8s"/>
                        <outlet property="eventNameLabel" destination="3Pi-j0-37c" id="dd3-mU-rKA"/>
                        <outlet property="eventTextView" destination="lFQ-Wf-U2A" id="v5V-6f-BII"/>
                        <outlet property="hiddenPhoneLabel" destination="uwk-ql-iXR" id="UmE-U5-QV1"/>
                        <outlet property="hiddenRosterLabel" destination="TF8-Ua-sWR" id="qag-bA-rXy"/>
                        <outlet property="maximumPickerView" destination="Eq1-qN-PYi" id="7iz-mL-I6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6A-Kt-LyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="21"/>
        </scene>
        <!--Event Search-->
        <scene sceneID="3ur-Kk-OVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0X-y9-6he" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event Search" id="jDE-Qc-T6M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnr-pK-JUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P8c-sB-6wO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbb-ZN-bY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="394"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sHk-n1-0G6">
            <objects>
                <viewController id="617-cK-Cp7" customClass="ProfileViewController" customModule="PersonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzK-he-wVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-YL-PWM">
                                <rect key="frame" x="72.5" y="136" width="269" height="268.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3fS-YL-PWM" secondAttribute="height" multiplier="1:1" id="cd7-Tu-VgV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-16-qn3">
                                <rect key="frame" x="41.5" y="445" width="331" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-A5-gJ2">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-vW-KMB">
                                        <rect key="frame" x="0.0" y="29.5" width="331" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P3y-vW-KMB" firstAttribute="height" secondItem="ijy-A5-gJ2" secondAttribute="height" id="Tmi-0J-h3p"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-n0-teE">
                                <rect key="frame" x="31" y="545.5" width="352" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="113" id="MIr-iS-a1A" customClass="ProfileTableViewCell" customModule="PersonProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="352" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIr-iS-a1A" id="5YL-Dy-DxU">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-Rt-p99">
                                                    <rect key="frame" x="4" y="12" width="344" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-2X-i1Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-vV-vRB">
                                                            <rect key="frame" x="182" y="0.0" width="162" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="26y-Gw-Eew">
                                                    <rect key="frame" x="4" y="53.5" width="344" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-v8-TpF">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-0N-xpI">
                                                            <rect key="frame" x="62" y="0.0" width="282" height="34"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-qX-jZR">
                                                    <rect key="frame" x="198" y="0.0" width="42" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="26y-Gw-Eew" firstAttribute="leading" secondItem="nYt-Rt-p99" secondAttribute="leading" id="6tu-7N-gba"/>
                                                <constraint firstItem="26y-Gw-Eew" firstAttribute="top" secondItem="nYt-Rt-p99" secondAttribute="bottom" constant="7" id="7lL-oM-d0d"/>
                                                <constraint firstAttribute="bottom" secondItem="26y-Gw-Eew" secondAttribute="bottom" constant="25" id="9V3-LA-JZR"/>
                                                <constraint firstItem="26y-Gw-Eew" firstAttribute="centerX" secondItem="nYt-Rt-p99" secondAttribute="centerX" id="BTP-V6-lrQ"/>
                                                <constraint firstItem="26y-Gw-Eew" firstAttribute="height" secondItem="nYt-Rt-p99" secondAttribute="height" id="EFt-Zf-Qle"/>
                                                <constraint firstItem="26y-Gw-Eew" firstAttribute="width" secondItem="nYt-Rt-p99" secondAttribute="width" id="HpL-kX-TKa"/>
                                                <constraint firstAttribute="trailing" secondItem="nYt-Rt-p99" secondAttribute="trailing" constant="4" id="SCa-t8-bEX"/>
                                                <constraint firstItem="26y-Gw-Eew" firstAttribute="trailing" secondItem="nYt-Rt-p99" secondAttribute="trailing" id="dW3-mp-OE3"/>
                                                <constraint firstItem="nYt-Rt-p99" firstAttribute="leading" secondItem="5YL-Dy-DxU" secondAttribute="leading" constant="4" id="ebb-xW-taZ"/>
                                                <constraint firstItem="nYt-Rt-p99" firstAttribute="top" secondItem="5YL-Dy-DxU" secondAttribute="top" constant="12" id="pbV-eU-jkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hiddenPhoneNumberLabel" destination="ggs-qX-jZR" id="Qki-fa-Rtb"/>
                                            <outlet property="postDateLabel" destination="Tmg-vV-vRB" id="Y4R-mf-NHh"/>
                                            <outlet property="postDescriptionLabel" destination="hwt-0N-xpI" id="ngo-Yf-Ph7"/>
                                            <outlet property="postNameLabel" destination="1cc-2X-i1Y" id="cKw-pA-TZd"/>
                                            <outlet property="postRosterLabel" destination="Akv-v8-TpF" id="nQc-dZ-fqf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duv-aT-0SH">
                                <rect key="frame" x="227.5" y="99.5" width="166" height="35"/>
                                <color key="backgroundColor" name="Color"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccountButtonTapped:" destination="617-cK-Cp7" eventType="touchUpInside" id="AWl-kI-YHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fS-YL-PWM" firstAttribute="centerX" secondItem="gEt-wq-qsP" secondAttribute="centerX" id="36a-rO-rak"/>
                            <constraint firstItem="Duv-aT-0SH" firstAttribute="centerX" secondItem="gEt-wq-qsP" secondAttribute="centerX" multiplier="1.5" id="3Us-Cw-nYu"/>
                            <constraint firstItem="Ec3-16-qn3" firstAttribute="top" secondItem="3fS-YL-PWM" secondAttribute="bottom" multiplier="1.1" id="3Zx-MP-7KO"/>
                            <constraint firstItem="3fS-YL-PWM" firstAttribute="height" secondItem="QzK-he-wVz" secondAttribute="height" multiplier="0.3" id="7mf-6s-U23"/>
                            <constraint firstItem="ZQi-n0-teE" firstAttribute="height" secondItem="QzK-he-wVz" secondAttribute="height" multiplier="0.3" id="9e2-xY-0MW"/>
                            <constraint firstItem="3fS-YL-PWM" firstAttribute="centerY" secondItem="gEt-wq-qsP" secondAttribute="centerY" multiplier="0.6" id="AoS-MS-ue0"/>
                            <constraint firstItem="ZQi-n0-teE" firstAttribute="top" secondItem="Ec3-16-qn3" secondAttribute="bottom" multiplier="1.1" id="KbU-1M-dtA"/>
                            <constraint firstItem="ZQi-n0-teE" firstAttribute="centerX" secondItem="gEt-wq-qsP" secondAttribute="centerX" id="UkB-xo-3PH"/>
                            <constraint firstItem="ZQi-n0-teE" firstAttribute="width" secondItem="QzK-he-wVz" secondAttribute="width" multiplier="0.85" id="WgU-zD-sTh"/>
                            <constraint firstItem="Duv-aT-0SH" firstAttribute="centerY" secondItem="gEt-wq-qsP" secondAttribute="centerY" multiplier="0.26" id="aUT-DO-wwv"/>
                            <constraint firstItem="Ec3-16-qn3" firstAttribute="centerX" secondItem="gEt-wq-qsP" secondAttribute="centerX" id="baV-Or-K70"/>
                            <constraint firstItem="Ec3-16-qn3" firstAttribute="height" secondItem="gEt-wq-qsP" secondAttribute="height" multiplier="0.07" id="dpZ-RM-uTr"/>
                            <constraint firstItem="Duv-aT-0SH" firstAttribute="width" secondItem="QzK-he-wVz" secondAttribute="width" multiplier="0.4" id="fdP-vU-q8u"/>
                            <constraint firstItem="Ec3-16-qn3" firstAttribute="width" secondItem="QzK-he-wVz" secondAttribute="width" multiplier="0.8" id="sUr-WN-yL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEt-wq-qsP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ui4-kW-AcV"/>
                    <connections>
                        <outlet property="deleteAccountButton" destination="Duv-aT-0SH" id="Gfb-gR-tX3"/>
                        <outlet property="phoneNumLabel" destination="P3y-vW-KMB" id="Jzw-sq-rbT"/>
                        <outlet property="postedTableView" destination="ZQi-n0-teE" id="ZMK-lt-v1V"/>
                        <outlet property="profileImageview" destination="3fS-YL-PWM" id="qqN-FR-uBx"/>
                        <outlet property="usernameLabel" destination="ijy-A5-gJ2" id="Wjf-ch-a4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaP-sb-RTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="1804.6875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lQN-AY-cDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZC-6B-hoD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qtm-PI-Tx8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UB8-Iy-KGx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="617-cK-Cp7" kind="relationship" relationship="rootViewController" id="mbm-0a-L2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOr-Sh-fl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="1540"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="DnO-OO-GnA">
            <objects>
                <viewController id="Qc6-gf-9lo" customClass="PostListViewController" customModule="PersonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CG-Rj-EYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-e8-Qun">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="86" id="HVt-0v-xR7" customClass="PostListTableViewCell" customModule="PersonProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVt-0v-xR7" id="g35-Wa-pHl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-Jw-L7E">
                                                    <rect key="frame" x="20" y="11" width="374" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-e2-5MO">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-9v-bVT">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-2o-x9N">
                                                    <rect key="frame" x="20" y="41.5" width="374" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-TZ-may">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-ao-iCR">
                                                            <rect key="frame" x="62" y="0.0" width="312" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-eV-I0X">
                                                    <rect key="frame" x="20" y="68" width="394" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-98-M1m">
                                                    <rect key="frame" x="1" y="11" width="11" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u6i-eV-I0X" secondAttribute="bottom" id="3H0-Tj-Ewx"/>
                                                <constraint firstItem="Dnc-2o-x9N" firstAttribute="top" secondItem="2T6-Jw-L7E" secondAttribute="bottom" constant="8" id="9JZ-3E-j8F"/>
                                                <constraint firstItem="u6i-eV-I0X" firstAttribute="top" secondItem="Dnc-2o-x9N" secondAttribute="bottom" constant="4" id="Sjz-Om-1Ua"/>
                                                <constraint firstItem="Dnc-2o-x9N" firstAttribute="leading" secondItem="g35-Wa-pHl" secondAttribute="leadingMargin" id="WpQ-uj-KV7"/>
                                                <constraint firstItem="Dnc-2o-x9N" firstAttribute="trailing" secondItem="g35-Wa-pHl" secondAttribute="trailingMargin" id="Wxq-kp-ebF"/>
                                                <constraint firstItem="2T6-Jw-L7E" firstAttribute="top" secondItem="g35-Wa-pHl" secondAttribute="topMargin" id="Zqz-mK-8Kd"/>
                                                <constraint firstAttribute="trailing" secondItem="u6i-eV-I0X" secondAttribute="trailing" id="aHv-sb-gBW"/>
                                                <constraint firstItem="u6i-eV-I0X" firstAttribute="leading" secondItem="g35-Wa-pHl" secondAttribute="leading" constant="20" id="huh-bl-bwY"/>
                                                <constraint firstItem="2T6-Jw-L7E" firstAttribute="trailing" secondItem="g35-Wa-pHl" secondAttribute="trailingMargin" id="rYx-vR-Zmv"/>
                                                <constraint firstItem="2T6-Jw-L7E" firstAttribute="leading" secondItem="g35-Wa-pHl" secondAttribute="leadingMargin" id="wc3-1f-wVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hiddenPhoneLabel" destination="fd2-98-M1m" id="lKA-2l-ih9"/>
                                            <outlet property="postDateLabel" destination="AVF-9v-bVT" id="Aqf-sW-1Lw"/>
                                            <outlet property="postDescriptionLabel" destination="yh0-ao-iCR" id="CZE-oH-DkS"/>
                                            <outlet property="postNameLabel" destination="JJk-e2-5MO" id="wqY-YX-D5u"/>
                                            <outlet property="postRosterLabel" destination="8Hw-TZ-may" id="2qn-uW-hkq"/>
                                            <outlet property="tapToJoinLabel" destination="u6i-eV-I0X" id="I8c-ej-RDS"/>
                                            <segue destination="G8k-aI-4qG" kind="show" identifier="postCellToDetailVC" id="Nef-WP-r3G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qc6-gf-9lo" id="gW5-iO-ocW"/>
                                    <outlet property="delegate" destination="Qc6-gf-9lo" id="txA-L4-3g5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o95-BT-bCA">
                                <rect key="frame" x="20.5" y="576" width="373" height="64.5"/>
                                <color key="backgroundColor" name="Color"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" name="Color"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="Qc6-gf-9lo" eventType="touchUpInside" id="RAe-G9-qm7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B55-rS-c2K">
                                <rect key="frame" x="20.5" y="361" width="373" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username(required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-N2-vu8" customClass="PhoneNumberTextField" customModule="PersonProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="49"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password(required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-mw-T9a" customClass="PhoneNumberTextField" customModule="PersonProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="373" height="49"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber(required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-cH-xNw" customClass="PhoneNumberTextField" customModule="PersonProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="373" height="49"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-6t-EY1">
                                <rect key="frame" x="41.5" y="135.5" width="331" height="179.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keH-lj-4Th">
                                <rect key="frame" x="79" y="665" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B55-rS-c2K" firstAttribute="centerY" secondItem="cis-6X-SYT" secondAttribute="centerY" id="8aw-90-DP5"/>
                            <constraint firstItem="v7p-6t-EY1" firstAttribute="centerX" secondItem="cis-6X-SYT" secondAttribute="centerX" id="DDT-TM-LbO"/>
                            <constraint firstItem="rEB-e8-Qun" firstAttribute="top" secondItem="cis-6X-SYT" secondAttribute="top" id="Ddc-RV-2dA"/>
                            <constraint firstItem="cis-6X-SYT" firstAttribute="trailing" secondItem="rEB-e8-Qun" secondAttribute="trailing" id="E3e-Rx-dRO"/>
                            <constraint firstItem="B55-rS-c2K" firstAttribute="centerX" secondItem="cis-6X-SYT" secondAttribute="centerX" id="Gvz-wv-aYw"/>
                            <constraint firstItem="v7p-6t-EY1" firstAttribute="width" secondItem="0CG-Rj-EYk" secondAttribute="width" multiplier="0.8" id="NAp-gO-HZz"/>
                            <constraint firstItem="cis-6X-SYT" firstAttribute="bottom" secondItem="rEB-e8-Qun" secondAttribute="bottom" id="UtR-DZ-vmO"/>
                            <constraint firstItem="B55-rS-c2K" firstAttribute="height" secondItem="0CG-Rj-EYk" secondAttribute="height" multiplier="0.2" id="XmA-db-Jyp"/>
                            <constraint firstItem="o95-BT-bCA" firstAttribute="height" secondItem="0CG-Rj-EYk" secondAttribute="height" multiplier="0.072" id="Z2A-P6-ZyY"/>
                            <constraint firstItem="v7p-6t-EY1" firstAttribute="height" secondItem="0CG-Rj-EYk" secondAttribute="height" multiplier="0.2" id="cOE-BL-QCu"/>
                            <constraint firstItem="B55-rS-c2K" firstAttribute="width" secondItem="0CG-Rj-EYk" secondAttribute="width" multiplier="0.9" id="csz-VR-Hrx"/>
                            <constraint firstItem="o95-BT-bCA" firstAttribute="width" secondItem="0CG-Rj-EYk" secondAttribute="width" multiplier="0.9" id="qN6-W1-heS"/>
                            <constraint firstItem="v7p-6t-EY1" firstAttribute="centerY" secondItem="cis-6X-SYT" secondAttribute="centerY" multiplier="0.5" id="w8W-hX-mrv"/>
                            <constraint firstItem="o95-BT-bCA" firstAttribute="centerX" secondItem="cis-6X-SYT" secondAttribute="centerX" id="ws2-dW-R3t"/>
                            <constraint firstItem="rEB-e8-Qun" firstAttribute="leading" secondItem="cis-6X-SYT" secondAttribute="leading" id="xKL-ZY-jbv"/>
                            <constraint firstItem="o95-BT-bCA" firstAttribute="centerY" secondItem="cis-6X-SYT" secondAttribute="centerY" multiplier="1.35" id="yKK-Sy-jRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cis-6X-SYT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y8G-u2-pcU"/>
                    <connections>
                        <outlet property="hiddenImageView" destination="keH-lj-4Th" id="oQo-da-g8i"/>
                        <outlet property="imageview" destination="v7p-6t-EY1" id="S4v-Ko-KAS"/>
                        <outlet property="passwordTextField" destination="CJB-mw-T9a" id="Oev-tc-gQh"/>
                        <outlet property="phoneNumberTextField" destination="1Ta-cH-xNw" id="foe-xE-T6L"/>
                        <outlet property="postTableView" destination="rEB-e8-Qun" id="Pq7-oS-tic"/>
                        <outlet property="signupButton" destination="o95-BT-bCA" id="Nfb-Il-KKs"/>
                        <outlet property="tableViewTopOutlet" destination="Ddc-RV-2dA" id="5af-1h-YIU"/>
                        <outlet property="usernameTextField" destination="g1s-N2-vu8" id="Dcz-KS-e1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0l-LR-etH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="955.58035714285711"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="Tsl-40-2aT">
            <objects>
                <viewController id="G8k-aI-4qG" customClass="PostDetailViewController" customModule="PersonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M02-qI-qxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-cE-s6U">
                                <rect key="frame" x="31" y="112" width="352" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3A-lp-8nw">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="41"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-AN-oBG">
                                        <rect key="frame" x="0.0" y="69" width="352" height="41"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-bJ-B7Y">
                                        <rect key="frame" x="0.0" y="138" width="352" height="41"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message for Group Leader" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-wM-q5U" customClass="SpecialTextField" customModule="PersonProject" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="363" width="331" height="175"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-qW-b2A">
                                <rect key="frame" x="41.5" y="562" width="331" height="64.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="sendMessageButtonTapped:" destination="G8k-aI-4qG" eventType="touchUpInside" id="kTB-NV-LC8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-8U-zf7">
                                <rect key="frame" x="32" y="758.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4S8-cE-s6U" firstAttribute="height" secondItem="M02-qI-qxF" secondAttribute="height" multiplier="0.2" id="7QA-jm-T0J"/>
                            <constraint firstItem="eGa-qW-b2A" firstAttribute="top" secondItem="ijM-wM-q5U" secondAttribute="bottom" constant="24" id="Azs-Da-Ydh"/>
                            <constraint firstItem="4S8-cE-s6U" firstAttribute="top" secondItem="P0P-Yl-fe5" secondAttribute="top" constant="24" id="BTT-my-LDG"/>
                            <constraint firstItem="ijM-wM-q5U" firstAttribute="height" secondItem="M02-qI-qxF" secondAttribute="height" multiplier="0.195" id="HzD-Z3-l4U"/>
                            <constraint firstItem="nfc-8U-zf7" firstAttribute="leading" secondItem="P0P-Yl-fe5" secondAttribute="leading" constant="32" id="QMn-5g-r55"/>
                            <constraint firstItem="ijM-wM-q5U" firstAttribute="width" secondItem="M02-qI-qxF" secondAttribute="width" multiplier="0.8" id="QbK-bg-7ui"/>
                            <constraint firstItem="4S8-cE-s6U" firstAttribute="width" secondItem="M02-qI-qxF" secondAttribute="width" multiplier="0.85" id="TIq-G9-dcq"/>
                            <constraint firstItem="ijM-wM-q5U" firstAttribute="centerX" secondItem="P0P-Yl-fe5" secondAttribute="centerX" id="Uw9-hL-6cX"/>
                            <constraint firstItem="eGa-qW-b2A" firstAttribute="trailing" secondItem="ijM-wM-q5U" secondAttribute="trailing" id="XXH-nQ-0FG"/>
                            <constraint firstItem="ijM-wM-q5U" firstAttribute="centerY" secondItem="P0P-Yl-fe5" secondAttribute="centerY" id="dC4-c2-m0r"/>
                            <constraint firstItem="P0P-Yl-fe5" firstAttribute="bottom" secondItem="nfc-8U-zf7" secondAttribute="bottom" constant="34" id="j86-eJ-uI5"/>
                            <constraint firstItem="eGa-qW-b2A" firstAttribute="centerX" secondItem="P0P-Yl-fe5" secondAttribute="centerX" id="lox-Mf-B3T"/>
                            <constraint firstItem="eGa-qW-b2A" firstAttribute="width" secondItem="M02-qI-qxF" secondAttribute="width" multiplier="0.8" id="rV3-jS-IRl"/>
                            <constraint firstItem="4S8-cE-s6U" firstAttribute="centerX" secondItem="P0P-Yl-fe5" secondAttribute="centerX" id="rcY-RC-X0x"/>
                            <constraint firstItem="eGa-qW-b2A" firstAttribute="leading" secondItem="ijM-wM-q5U" secondAttribute="leading" id="uJO-2L-Zk5"/>
                            <constraint firstItem="eGa-qW-b2A" firstAttribute="height" secondItem="M02-qI-qxF" secondAttribute="height" multiplier="0.072" id="vlj-Ad-Rgj"/>
                            <constraint firstItem="P0P-Yl-fe5" firstAttribute="trailing" secondItem="nfc-8U-zf7" secondAttribute="trailing" constant="340" id="xWK-GZ-Kwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0P-Yl-fe5"/>
                    </view>
                    <navigationItem key="navigationItem" id="aLn-K6-gb4">
                        <view key="titleView" contentMode="scaleToFill" id="9rE-Vu-SZR">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="acv-HV-9E9">
                                    <rect key="frame" x="-100" y="-42" width="200" height="84"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="0xe-QS-PJH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="acv-HV-9E9" firstAttribute="centerY" secondItem="9rE-Vu-SZR" secondAttribute="centerY" id="X80-IY-uUc"/>
                                <constraint firstItem="acv-HV-9E9" firstAttribute="top" secondItem="9rE-Vu-SZR" secondAttribute="top" constant="-42" id="lPc-aE-jA5"/>
                                <constraint firstItem="acv-HV-9E9" firstAttribute="centerX" secondItem="9rE-Vu-SZR" secondAttribute="centerX" id="zOa-Bs-Bdo"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="uOd-AN-oBG" id="3ll-iQ-utt"/>
                        <outlet property="descriptionLabel" destination="Y3A-lp-8nw" id="vuj-dT-QXe"/>
                        <outlet property="entryTextField" destination="ijM-wM-q5U" id="ZER-B7-PfU"/>
                        <outlet property="hiddenPhoneNumberLabel" destination="nfc-8U-zf7" id="rjC-Xv-D2t"/>
                        <outlet property="nameLabel" destination="acv-HV-9E9" id="1kS-Xp-rDr"/>
                        <outlet property="rosterLabel" destination="BQd-bJ-B7Y" id="kRK-0X-7wu"/>
                        <outlet property="sendMessageButton" destination="eGa-qW-b2A" id="77C-OI-yTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP9-ut-iSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="efJ-ap-0Uf">
            <objects>
                <tabBarController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="y1C-b4-XcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWz-as-YBM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Color"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KPJ-eu-nbo" kind="relationship" relationship="viewControllers" id="K2i-TY-Svq"/>
                        <segue destination="F0X-y9-6he" kind="relationship" relationship="viewControllers" id="ka7-Bh-9Jq"/>
                        <segue destination="jZC-6B-hoD" kind="relationship" relationship="viewControllers" id="JJW-Iz-o2K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEO-UQ-Mrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="1033"/>
        </scene>
        <!--Available Events-->
        <scene sceneID="RCr-gF-MI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPJ-eu-nbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Available Events" id="6NT-SG-M0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6h-It-xNG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qc6-gf-9lo" kind="relationship" relationship="rootViewController" id="MwE-o1-izB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssc-yO-Sdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.20289855072474" y="955.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfileImage" width="256" height="256"/>
        <image name="Image-1" width="263" height="88"/>
        <namedColor name="Color">
            <color red="0.014999999664723873" green="0.6679999828338623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
